{
  "name": "kjavitz/releaserentalcontract2",
  "description": "Salesigniter Rental Contract for Magento 2",
  "type": "magento2-module",
  "version": "1.0.20170626",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "salesigniter/module-rental": "^1.0",
    "fooman/tcpdf": "^6.2",
    "fooman/emailattachments-m2": ">=1.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SalesIgniter\\RentalContract\\": ""
    }
  }
}
